sandbox-service-one.protocol=https
sandbox-service-one.hostname=localhost
sandbox-service-one.port=8443
sandbox-service-one.context.root=Sandbox-One
sandbox-service-one.service.endpoint=SandboxServiceOne