<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sandbox</groupId>
    <artifactId>sandbox-parent</artifactId>  
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>  
  
  <groupId>com.sandbox.common</groupId>
  <artifactId>sandbox-common</artifactId>
  <packaging>pom</packaging>
  <name>Sandbox Common - Parent - POM</name>
  <description>SMB Common - Parent - POM</description>
  
  <modules>  	
  	<module>sandbox-common-pentaho-dependencies</module>
  	<module>sandbox-common-jboss-client</module>
  	<module>sandbox-common-util</module>  	
  	<module>sandbox-common-domain</module>
  	<module>sandbox-common-service-interface</module>
  	<module>sandbox-common-dao</module>
  </modules>
  
</project>