<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sandbox.service</groupId>
    <artifactId>sandbox-service</artifactId>    
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <groupId>com.sandbox.service.one</groupId>
  <artifactId>sandbox-service-one-parent</artifactId>
  <packaging>pom</packaging>
  <name>Sandbox Service - One - POM</name>
  <description>Sandbox Service - One - POM</description>
  
  <modules>
  	<module>sandbox-service-one</module>
  	<module>sandbox-service-one-soap-client</module>
  	<module>sandbox-service-one-war</module>
  </modules>
  
</project>