<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sandbox</groupId>
		<artifactId>sandbox-parent</artifactId>		
		<version>0.0.1-SNAPSHOT</version>
	</parent>	
	
	<artifactId>sandbox-service-ear</artifactId>	
	<packaging>ear</packaging>
	<name>Sandbox Service - EAR</name>
  	<description>Sandbox Service - EAR</description>

	<build>
		<!-- <finalName>${application.name}</finalName> -->
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
					<modules>						
						<webModule>
							<groupId>com.sandbox.service</groupId>
							<artifactId>sandbox-service-one-war</artifactId>
							<contextRoot>/Sandbox-One</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>com.sandbox.service</groupId>
							<artifactId>sandbox-service-one</artifactId>							
						</ejbModule>								
						<webModule>
							<groupId>com.sandbox.service</groupId>
							<artifactId>sandbox-service-two-war</artifactId>
							<contextRoot>/Sandbox-Two</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>com.sandbox.service</groupId>
							<artifactId>sandbox-service-two</artifactId>							
						</ejbModule>						
					</modules>
					<jboss>
						<version>${maven.ear.plugin.jboss.version}</version>
					</jboss>
				</configuration>
				<executions>
					<execution>
						<id>build-ear</id>
						<phase>package</phase>
						<goals>
							<goal>generate-application-xml</goal>
							<goal>ear</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/application/META-INF</directory>
							<includes>
								<include>application.xml</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>		
		<dependency>
			<groupId>com.sandbox.service</groupId>
			<artifactId>sandbox-service-one-war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.sandbox.service</groupId>
			<artifactId>sandbox-service-one</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>		
		<dependency>
			<groupId>com.sandbox.service</groupId>
			<artifactId>sandbox-service-two-war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.sandbox.service</groupId>
			<artifactId>sandbox-service-two</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>		
	</dependencies>
</project>
  
