sandbox-service-two.protocol=https
sandbox-service-two.hostname=localhost
sandbox-service-two.port=8443
sandbox-service-two.context.root=Sandbox-Two
sandbox-service-two.service.endpoint=SandboxServiceTwo