<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sandbox-parent</artifactId>
		<groupId>com.sandbox</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.sandbox.service</groupId>
	<artifactId>sandbox-service-one</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ejb</packaging>

	<profiles>
		<profile>
			<id>java2wsdl</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-java2ws-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-wsdl</id>
								<phase>process-classes</phase>
								<configuration>
									<outputFile>${basedir}/../sandbox-service-one-soap-client/src/main/wsdl/SandboxServiceOne-${version}.wsdl</outputFile>
									<className>com.sandbox.service.one.SandboxServiceOneImpl</className>
									<genWsdl>true</genWsdl>
									<verbose>true</verbose>
								</configuration>
								<goals>
									<goal>java2ws</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.sandbox</groupId>
			<artifactId>sandbox-service-two-soap-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sandbox.common</groupId>
			<artifactId>sandbox-common-pentaho-dependencies</artifactId>
			<version>4.2.1-SNAPSHOT</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>			
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>			
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>			
		</dependency>

	</dependencies>

</project>