<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sandbox.service.two</groupId>
		<artifactId>sandbox-service-two-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>sandbox-service-two-war</artifactId>
	<packaging>war</packaging>
	<name>Sandbox Service - Two - WAR</name>
  	<description>Sandbox Service - Two - WAR</description>

	<dependencies>
		<dependency>
			<groupId>com.sandbox.service</groupId>
			<artifactId>sandbox-service-two</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>		
	</dependencies>

</project>